﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BCFC8AF6-B322-452A-80DA-C7A894A397DF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>LEITOR_Z.My.MyApplication</StartupObject>
    <RootNamespace>LEITOR_Z</RootNamespace>
    <AssemblyName>LEITOR_Z</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>LEITOR_Z.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>LEITOR_Z.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>sync.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=2.5.2.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="MySql.Data, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="CLASSES\AssinaturaDigitalClass.vb" />
    <Compile Include="CLASSES\CLASSE_TXT.vb" />
    <Compile Include="CLASSES\Controller.vb" />
    <Compile Include="CLASSES\NFCE.vb" />
    <Compile Include="CLASSES\SALE.vb" />
    <Compile Include="FORMULARIOS\Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMULARIOS\Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CLASSES\FUNCOES_XML.vb" />
    <Compile Include="CLASSES\MyPolicy.vb" />
    <Compile Include="RELATORIOS\frmRelNFCe.Designer.vb">
      <DependentUpon>frmRelNFCe.vb</DependentUpon>
    </Compile>
    <Compile Include="RELATORIOS\frmRelNFCe.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FORMULARIOS\frmSenha.Designer.vb">
      <DependentUpon>frmSenha.vb</DependentUpon>
    </Compile>
    <Compile Include="FORMULARIOS\frmSenha.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CLASSES\Funcoes.vb" />
    <Compile Include="GLOBAIS.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RELATORIOS\RelNFCe.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RelNFCe.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CLASSES\WEBSERVICES_400.vb" />
    <Compile Include="Web References\H_NFeAutorizacao4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\H_NFeConsultaProtocolo4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\H_NFeInutilizacao4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\H_NFeRecepcaoEvento4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\H_NFeRetAutorizacao4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\H_NFeStatusServico4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P_NFeAutorizacao4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P_NFeConsultaProtocolo4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P_NFeInutilizacao4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P_NFeRecepcaoEvento4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P_NFeRetAutorizacao4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\P_NFeStatusServico4\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FORMULARIOS\Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RELATORIOS\frmRelNFCe.resx">
      <DependentUpon>frmRelNFCe.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FORMULARIOS\frmSenha.resx">
      <DependentUpon>frmSenha.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RELATORIOS\RelNFCe.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RelNFCe.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\H_NFeAutorizacao4\NFeAutorizacao4.wsdl" />
    <None Include="Web References\H_NFeAutorizacao4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\H_NFeConsultaProtocolo4\NFeConsultaProtocolo4.wsdl" />
    <None Include="Web References\H_NFeConsultaProtocolo4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\H_NFeInutilizacao4\NFeInutilizacao4.wsdl" />
    <None Include="Web References\H_NFeInutilizacao4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\H_NFeRecepcaoEvento4\NFeRecepcaoEvento4.wsdl" />
    <None Include="Web References\H_NFeRecepcaoEvento4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\H_NFeRetAutorizacao4\NFeRetAutorizacao4.wsdl" />
    <None Include="Web References\H_NFeRetAutorizacao4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\H_NFeStatusServico4\NFeStatusServico4.wsdl" />
    <None Include="Web References\H_NFeStatusServico4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\P_NFeAutorizacao4\NFeAutorizacao4.wsdl" />
    <None Include="Web References\P_NFeAutorizacao4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\P_NFeConsultaProtocolo4\NFeConsultaProtocolo4.wsdl" />
    <None Include="Web References\P_NFeConsultaProtocolo4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\P_NFeInutilizacao4\NFeInutilizacao4.wsdl" />
    <None Include="Web References\P_NFeInutilizacao4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\P_NFeRecepcaoEvento4\NFeRecepcaoEvento4.wsdl" />
    <None Include="Web References\P_NFeRecepcaoEvento4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\P_NFeRetAutorizacao4\NFeRetAutorizacao4.wsdl" />
    <None Include="Web References\P_NFeRetAutorizacao4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\P_NFeStatusServico4\NFeStatusServico4.wsdl" />
    <None Include="Web References\P_NFeStatusServico4\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sync.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\H_NFeAutorizacao4\</RelPath>
      <UpdateFromURL>https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_H_NFeAutorizacao4_NFeAutorizacao4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\H_NFeConsultaProtocolo4\</RelPath>
      <UpdateFromURL>https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_H_NFeConsultaProtocolo4_NFeConsultaProtocolo4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\H_NFeInutilizacao4\</RelPath>
      <UpdateFromURL>https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_H_NFeInutilizacao4_NFeInutilizacao4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\H_NFeRecepcaoEvento4\</RelPath>
      <UpdateFromURL>https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_H_NFeRecepcaoEvento4_NFeRecepcaoEvento4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\H_NFeRetAutorizacao4\</RelPath>
      <UpdateFromURL>https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_H_NFeRetAutorizacao4_NFeRetAutorizacao4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeStatusServico4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\H_NFeStatusServico4\</RelPath>
      <UpdateFromURL>https://homologacao.nfce.sefa.pr.gov.br/nfce/NFeStatusServico4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_H_NFeStatusServico4_NFeStatusServico4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P_NFeAutorizacao4\</RelPath>
      <UpdateFromURL>https://nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_P_NFeAutorizacao4_NFeAutorizacao4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P_NFeConsultaProtocolo4\</RelPath>
      <UpdateFromURL>https://nfce.sefa.pr.gov.br/nfce/NFeConsultaProtocolo4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_P_NFeConsultaProtocolo4_NFeConsultaProtocolo4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P_NFeInutilizacao4\</RelPath>
      <UpdateFromURL>https://nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_P_NFeInutilizacao4_NFeInutilizacao4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P_NFeRecepcaoEvento4\</RelPath>
      <UpdateFromURL>https://nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_P_NFeRecepcaoEvento4_NFeRecepcaoEvento4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P_NFeRetAutorizacao4\</RelPath>
      <UpdateFromURL>https://nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_P_NFeRetAutorizacao4_NFeRetAutorizacao4</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://nfce.sefa.pr.gov.br/nfce/NFeStatusServico4%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\P_NFeStatusServico4\</RelPath>
      <UpdateFromURL>https://nfce.sefa.pr.gov.br/nfce/NFeStatusServico4%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LEITOR_Z_P_NFeStatusServico4_NFeStatusServico4</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>